ImageViewer/ImageViewer/View/DisplayImageView.xaml

<UserControl x:Class="ImageViewer.View.DisplayImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:ImageViewer.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:UserControl.DataContext>
        <ViewModel:DisplayImageViewModel/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid AllowDrop="True" Background="Black">
        <Grid x:Name="DropArea" Background="{Binding DropAreaColor}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Drop Image here" Foreground="White"
                       Visibility="{Binding IsVisibleDropText, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
        <Image Source="{Binding DisplayImage}"/>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="DragOver">
                <cmd:EventToCommand Command="{Binding DragOverCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="DragLeave">
                <cmd:EventToCommand Command="{Binding DragLeaveCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Drop">
                <cmd:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
