ImageViewer/ImageViewer/View/MainFileListView.xaml

<UserControl x:Class="ImageViewer.View.MainFileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:ImageViewer.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">

    <d:UserControl.DataContext>
        <ViewModel:MainFileListViewModel/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="ListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#454545"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#454545"/>
        </Style>
        <Style x:Key="ListViewItemsStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="#454545"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ListView x:Name="MainFileList" FontSize="12" Margin="10" BorderThickness="1" Background="#454545" Foreground="White"
                  ItemsSource="{Binding FileDataCollection}" SelectedItem="{Binding SellectedListItem, Mode=TwoWay}"
                  ItemContainerStyle="{StaticResource ListViewItemsStyle}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderStyle}">
                    <GridViewColumn Header="No" Width="35" DisplayMemberBinding="{Binding FileNo}"/>
                    <GridViewColumn Header="Name" Width="285" DisplayMemberBinding="{Binding FileName}" />
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SelectedListItemCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>
