ImageViewer/ImageViewer/View/MainFileListView.xaml

<UserControl x:Class="ImageViewer.View.MainFileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:ImageViewer.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:UserControl.DataContext>
        <ViewModel:MainFileListViewModel/>
    </d:UserControl.DataContext>
    
    <Grid>
        <ListView x:Name="MainFileList" FontSize="12" Margin="10" BorderThickness="1"
                  ItemsSource="{Binding FileDataCollection}" SelectedItem="{Binding SellectedListItem, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="35" DisplayMemberBinding="{Binding FileNo}"/>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding FileName}"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SelectedListItemCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>
