ImageViewer/ImageViewer/MainWindow.xaml

<Mah:MetroWindow x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:View="clr-namespace:ImageViewer.View"
        xmlns:ViewModel="clr-namespace:ImageViewer.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d" WindowTitleBrush="#666666" GlowBrush="#666666"
        Title="{Binding TitleBarText}" Height="450" Width="800">

    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding OnKeyDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="30">
                <View:MainMenuView DataContext="{Binding _MainMenuViewModel}"/>
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                <View:DisplayImageView DataContext="{Binding _DisplayImageViewModel}" Grid.ColumnSpan="2"/>
                
                <Button Content="목&#10;록" Width="24" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Command="{Binding ButtonClickCommand}" CommandParameter="OpenFileList"
                        Visibility="{Binding IsVisibleFileListBtn, Converter={StaticResource VisibilityConverter}}"/>
                
                <Grid HorizontalAlignment="Right" Grid.Column="1">
                    <Mah:Flyout x:Name="hi" Header="File List" IsPinned="True" Position="Right" Width="350" 
                                IsOpen="{Binding IsOpenFileList, Mode=TwoWay}" Foreground="White"
                                CloseCommand="{Binding ButtonClickCommand}" CloseCommandParameter="CloseFileList">
                        <Mah:Flyout.Background>
                            <SolidColorBrush Color="#FF252424" Opacity="0.8"/>
                        </Mah:Flyout.Background>
                        <Grid>
                            <View:MainFileListView DataContext="{Binding _MainFileListViewModel}"/>
                        </Grid>
                    </Mah:Flyout>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Mah:MetroWindow>
