ImageViewer/ImageViewer/MainWindow.xaml

<Mah:MetroWindow x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:View="clr-namespace:ImageViewer.View"
        xmlns:ViewModel="clr-namespace:ImageViewer.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d" WindowTitleBrush="#666666" GlowBrush="#666666"
        Title="{Binding TitleBarText}" Height="450" Width="800">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding OnKeyDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="30">
                <View:MainMenuView DataContext="{Binding _MainMenuViewModel}"/>
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                <View:DisplayImageView DataContext="{Binding _DisplayImageViewModel}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Mah:MetroWindow>
